# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  historias:
    A: 14.95
    B: 0.66
    entradasistema: 1
    salidasistema: 1.5
    entidadesrelacional: 2
    interfasesexternos: 1
    interfasesprotocolo: 1.5


