# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        Tendencias - Proyecto de estimacion
    #description:  symfony project
    #keywords:     symfony, project
    language:     es
    #robots:       index, follow

  stylesheets:    []

  javascripts:    [tiny_mce/tiny_mce.js, jquery.browser.mobile.js, jquery.numeric.js, jquery.observe_field.js, estimacion.js ]

  has_layout:     true
  layout:         layout

  components:
#    nav_menu:  [ bar, default ]
#    sidebar:   [ sidebar, default ]

